<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1133</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCari">
    <property name="title">
     <string>Cari</string>
    </property>
    <addaction name="actionCari_Hesaplar"/>
    <addaction name="actionYeni_Cari_Ekle"/>
   </widget>
   <widget class="QMenu" name="menuStok">
    <property name="title">
     <string>Stok</string>
    </property>
    <addaction name="actionStok_Kartlar"/>
    <addaction name="actionStok_Kart_Tan_mla"/>
    <addaction name="actionStok_Birimleri"/>
    <addaction name="actionStok_Kategorileri"/>
   </widget>
   <addaction name="menuCari"/>
   <addaction name="menuStok"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStok_Kartlar">
   <property name="text">
    <string>Stok Kartları</string>
   </property>
  </action>
  <action name="actionStok_Birimleri">
   <property name="text">
    <string>Stok Birimleri</string>
   </property>
  </action>
  <action name="actionStok_Kategorileri">
   <property name="text">
    <string>Stok Kategorileri</string>
   </property>
  </action>
  <action name="actionStok_Kart_Tan_mla">
   <property name="text">
    <string>Stok Kartı Tanımla</string>
   </property>
  </action>
  <action name="actionCari_Hesaplar">
   <property name="text">
    <string>Cari Hesaplar</string>
   </property>
  </action>
  <action name="actionYeni_Cari_Ekle">
   <property name="text">
    <string>Yeni Cari Ekle</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
