<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StokKartDialog</class>
 <widget class="QDialog" name="StokKartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stok Kartları</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_YENISTOKKART">
       <property name="text">
        <string>Yeni Stok Kart Tanımla</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView_StokKartList"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_Kapat">
     <property name="text">
      <string>Kapat</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
