<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StokKategoriDialog</class>
 <widget class="QDialog" name="StokKategoriDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stok Kategorileri Ekle/Sil</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Kategoriler</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="listView_KategoriList"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_SeciliSil">
     <property name="text">
      <string>Seçili Sil</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit_YeniStokKategroi"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_YeniKaydet">
       <property name="text">
        <string>Yeni Kaydet</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_iptal">
     <property name="text">
      <string>İptal</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
