<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YeniStokBirimEkleDialog</class>
 <widget class="QDialog" name="YeniStokBirimEkleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stok Birim Yöneticisi</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Stok Birim Ekle</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="listView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Seçili Olanı Sil</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit_YeniBirimAdi"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_YeniBirimEkle">
       <property name="text">
        <string>Yeni Ekle</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>İptal</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>YeniStokBirimEkleDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
