<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YeniStokKartDialog</class>
 <widget class="QDialog" name="YeniStokKartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stok Kart Tanımlama</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Yeni Stok Kartı Tanımlama</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_StokAdi">
     <property name="placeholderText">
      <string>Stok Adı Giriniz</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_StokKodu">
     <property name="placeholderText">
      <string>Stok Kodunu Giriniz</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Stok Kategorisi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_StokKategori">
       <item>
        <property name="text">
         <string>İçecekler</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yiyecekler</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Unlu Mamüller</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nargile</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_YeniKategoriEkle">
       <property name="text">
        <string>Yeni Kategori Ekle</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Birimi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_StokBirimi"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_YeniBirimEkle">
       <property name="text">
        <string>Yeni Birim Ekle</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Alış Fiyatı</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_AlisFiyati">
       <property name="maximum">
        <double>99990000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>KDV Oranı%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_KDV">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>ÖTV Oranı%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_OTV">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Satış Fiyatı</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_SatisFiyati">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>111</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_StokKaydet">
     <property name="text">
      <string>Kaydet</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_iptal">
     <property name="text">
      <string>İptal</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_iptal</sender>
   <signal>clicked()</signal>
   <receiver>YeniStokKartDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
