<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YeniCariGrupEkleDialog</class>
 <widget class="QDialog" name="YeniCariGrupEkleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yeni Cari Grup Ekle</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Yeni Cari Grup Ekle</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="listView_CariGrupList"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_deleteSelected">
     <property name="text">
      <string>Seçili Sil</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit_YeniCariGrupAdi">
       <property name="placeholderText">
        <string>Yeni Cari Grup Adını Giriniz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_YeniEkle">
       <property name="text">
        <string>Ekle</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_CLose">
     <property name="text">
      <string>Kapat</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_CLose</sender>
   <signal>clicked()</signal>
   <receiver>YeniCariGrupEkleDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
